# SwachBharatAbhiyan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/swachbharatabhiyan/swachbharatabhiyan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/swachbharatabhiyan/swachbharatabhiyan/: DriverLoginActivity.java  DriverMapsActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/res/anim/: animation0.xml  animation1.xml  animation2.xml  animation3.xml
app/src/main/res/drawable/: blue.xml  ic_cleaning_icon_stripping3.xml  ic_email_black_24dp.xml  ic_hhw_mm7a.xml  ic_lock_outline_black_24dp.xml  ic_swachh_bharat_abhiyan.xml  tricolors.xml  tricolors2.xml  white.xml
app/src/main/res/drawable/drawable/: ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_subtitles_black_24dp.xml  white.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/swachbharatabhiyan/swachbharatabhiyan/: ExampleUnitTest.java
