<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/tricolors"
    tools:context=".MainActivity">

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:clickable="true"
        android:layout_marginTop="100dp"
        android:id="@+id/customer"
        android:layout_marginLeft="50dp"
        android:text="Customer"
        android:onClick="customer"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/loginbackground"
        android:layout_marginRight="50dp" />
    <Button
        android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue"
    android:clickable="true"
    android:layout_marginTop="50dp"
    android:id="@+id/driver"
    android:layout_marginLeft="50dp"
    android:text="Driver"
    android:onClick="driver"
    android:textSize="20sp"
    android:textAllCaps="false"
    android:textColor="@color/loginbackground"
    android:layout_marginRight="50dp" />
</LinearLayout>
